<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">

<title>安卓版1号-云软件下载地址</title>
<style type="text/css">
<!--
.STYLE6 {color: #FF0000; font-weight: bold; font-size: large; }
.STYLE9 {color: #006600; font-weight: bold; font-size: 12px;}
.STYLE16 {color: #000000}
.STYLE17 {color: #000000; font-weight: bold; font-size: 12px; }
.STYLE18 {color: #FF0000}
.STYLE21 {color: #FF0000; font-size: 14px; }
.STYLE24 {color: #990099; font-size: 16px; }
.STYLE26 {color: #FF0000; font-size: 16px; }
.STYLE27 {
	color: #9900CC;
	font-size: 16px;
}
.STYLE29 {color: #000000; font-weight: bold; font-size: large; }
.STYLE30 {color: #0000FF; font-weight: bold; font-size: large; }
.STYLE31 {color: #0000FF}
.STYLE33 {color: #000000; font-size: 14px; }
.STYLE34 {color: #000000; font-weight: bold; font-size: 14px; }
-->
</style>
</head>

<body>
<p class="STYLE6">安卓版1号-云软件下载地址：（长按复制下面网址用手机浏览器打开即可下载安装）</p>
<p class="STYLE30">
<!--
<script type="text/javascript">

var len=3;//提示文字数，为了例子简单，所以只设3段文字
var rnd=Math.floor(Math.random()*len);
var txt=new Array(len);
txt[0]="http://xz.jobi5.cn/download/lehai/lehai_android-s212668_release.apk";
txt[1]="http://xz.jobi5.cn/download/lehai/lehai_android-s212606_release.apk";
txt[2]="http://xz.jobi5.cn/download/lehai/lehai_android-s212620_release.apk";
document.write(txt[rnd]);

</script>
//-->
http://www.baidu.com
</p>

<p class="STYLE29"><span class="STYLE6">上方<span class="STYLE31">蓝色网址</span>要复制完整再粘贴到浏览器下载：<a href="gongyong.html">若无法下载注册时，请点此使用,1号-云公用账号</a></span></p>
<p class="STYLE29">请不要用<span class="STYLE18">“uc浏览器”</span>和<span class="STYLE18">“QQ浏览器”</span>下载，尽量用手机自带的浏览器下载！</p>
<p class="STYLE6"><span class="STYLE29">有些手机浏览器<span class="STYLE18">打开下载地址</span>时可能提示<span class="STYLE18">“高速下载”</span>和<span class="STYLE18">“普通下载”</span>，必须选择<span class="STYLE26">“普通下载”</span>才行。</span></p>
<p class="STYLE29">&nbsp;</p>
<p class="STYLE9"><span class="STYLE21">注册步骤图文教程（请按照图文注册）：</span></p>
<p class="STYLE9"><span class="STYLE16">第一步：安装完成后打开软件，找到软件中的<span class="STYLE24">“快速注册”</span>按钮</span></p>
<p class="STYLE17">如图：</p>
<p class="STYLE9"><img src="./app1_files/app1.png" width="200" height="339"></p>
<p class="STYLE9"><span class="STYLE16">第二步：在注册页面填写注册信息，输入完成后点击<span class="STYLE24">“注册”</span>按钮</span></p>
<p class="STYLE17">如图：</p>
<p class="STYLE17"><img src="./app1_files/app3.png" width="200" height="264"></p>
<p class="STYLE9"><span class="STYLE16">第三步：随便-上传图片为头像-输入昵称-跟生日，输入完成后点<span class="STYLE27">“立即进入”</span>按钮</span></p>
<p class="STYLE17">如图：</p>
<p class="STYLE6"><img src="./app1_files/app2.png" width="200" height="283"></p>
<p class="STYLE9"><span class="STYLE16">第五步：</span><span class="STYLE16"><span class="STYLE26">注册时填写的手机号</span>就是你的“<span class="STYLE26">云账号1</span>”，<span class="STYLE18">密码</span>就是你<span class="STYLE26">注册时填写的密码</span>，<span class="STYLE26">输入在挂机软件</span>中即可！</span></p>
<p class="STYLE17"><span class="STYLE21">重要通知：</span>注册后在流量软件中多待会，随便进入几个主播的房间待会，<span class="STYLE26">尽量停留3分钟以上</span>保证你新注册的账号不会被官方删掉！<span class="STYLE18">否则可能会影响挂机的正常收入！</span></p>
<p class="STYLE6"><img src="./app1_files/app4.png" width="200" height="342"></p>
<p class="STYLE9"><span class="STYLE33"><span class="STYLE18">注册时填写的手机号</span>就是你的“<span class="STYLE18">云账号1</span>”，<span class="STYLE18">密码</span>就是你<span class="STYLE18">注册时填写的密码</span>，<span class="STYLE18">输入在挂机软件</span>中即可！</span></p>
<p class="STYLE34"><span class="STYLE18">重要通知：</span>注册后在流量软件中多待会，随便进入几个主播的房间待会，<span class="STYLE18">尽量停留3分钟以上</span>保证你新注册的账号不会被官方删掉！<span class="STYLE18">否则可能会影响挂机的正常收入！</span></p>
<p class="STYLE6">&nbsp;</p>
<p class="STYLE6">&nbsp;</p>


</body></html>