<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="renderer" content="webkit">
    <title>挂机软件-挂机赚钱软件丨电脑挂机赚钱软件丨安卓手机挂机赚钱软件丨最新挂机赚钱软件丨免费挂机赚钱软件丨日赚50元-80元</title>
    <meta name="apple-itunes-app" content="app-id=444442371">
    <link href="neirong.css" rel="stylesheet" type="text/css">
    <style type="text/css">
.STYLE1 {font-size: 24px}
.STYLE2 {color: #FF0066}
.STYLE3 {	font-size: 20px;
	font-weight: bold;
}
    </style>
	 
	
    </head>

  <body>
  
  <div class="fixedbar">
      <div class="fixedbar-content row">
        <div class="span4" id="logo-img">
            <a href="index.html" target="_parent"><img src="logo.png" width="198" height="45"></a>        </div>
        <div class="nav-links span8">
          <ul>
            
            <li>
              <a href="index.html" target="_parent" rel="tooltip" title="" data-toggle="tooltip" data-placement="bottom">首页</a>            </li>
			  <li>
              
              <a href="download" target="_blank" rel="tooltip" title="" data-toggle="tooltip" data-placement="bottom" >软件下载</a>            </li>
			  <li>
              <a href="srzs.html" target="_blank" >每日收入展示</a>            </li>
            <li>
              <a href="index.html#spjc">视频教程</a>            </li>
            <li>
              <a href="index.html#gjjs">挂机介绍</a>            </li>
			  
          </ul>
        </div>
      </div>
  </div>

    <div class="content-container">
      <div id="presenting-box">
        <div class="box-content">
          <div class="presenting-header"></div>
          <div class="presenting-photos" style="margin-left:-32px;"><img src="daohang.png" width="944" height="351"></div>
          <div class="download-bar">
            <div class="download-button-container">
             
              <a class="zh_CN download sprite sprite-download_bar zh-download" href="download" target="_blank"><img src="xz.png">&nbsp;</a></div>
          </div>
        </div>
      </div>

      <div id="nutstore-intro">
        <div class="users-cases-container">
          <div class="users-cases">
            <div class="cases-head">
              <div class="break-line left-break-line"><a name="spjc"></a></div>
              <div class="break-words">
                <p>&nbsp;</p>
              </div>
              <div class="break-line right-break-line"></div>
            </div>
            <div class="cases-slides">
              <div align="left">
                <p align="center"><a name="gjjs" id="gjjs"></a></p>
                <p align="center"><a href="ini.htm#spjc" target="_parent">等了好久，还没播放？</a></p>
              </div>
              <p align="center"><a href="index.html#spjc" target="_parent"></a>
                <iframe frameborder="0" width="900" height="400" src="https://v.qq.com/iframe/player.html?vid=k0518o51fuj&tiny=1&auto=0" allowfullscreen></iframe>
              </p>
              <p align="center">&nbsp;</p>
            </div>
		  </div>
        </div>

        <div class="nutstore-features-container">
          <div class="nutstore-features">
            <div class="features-head">
              <div class="break-line left-break-line"></div>
              <div class="break-words">为什么选择挂机软件-挂机赚钱软件</div>
              <div class="break-line right-break-line"></div>
            </div>
          </div>
	      <div align="center"><img src="jieshao.png" width="919" height="436"></div>
        </div>

        <div class="reports-container">
          <div class="media-reports"> </div>
        </div>
    </div>
      
    </div>

  </body></html>