﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>挂机赚APP-安卓手机挂机赚钱软件</title>
<meta name="keywords" content="挂机赚APP-安卓手机挂机赚钱软件">
<meta name="description" content="挂机赚APP-安卓手机挂机赚钱软件
">
<link href="images/site.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="images/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="images/popup_layer.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        //示例9，综合效果
        var t9 = new PopupLayer({
            trigger: "#ele9",
            popupBlk: "#blk9",
            closeBtn: "#close9",
            useOverlay: true,
            useFx: true,
            offsets: {
                x: 0,
                y: -41
            }
        });
        t9.doEffects = function (way) {
            if (way == "open") {
                this.popupLayer.css({ opacity: 0.3 }).show(300, function () {
                    this.popupLayer.animate({
                        left: ($(document).width() - this.popupLayer.width()) / 2,
                        top: (document.documentElement.clientHeight - this.popupLayer.height()) / 2 + $(document).scrollTop(),
                        opacity: 0.8
                    }, 300, function () { this.popupLayer.css("opacity", 1) }.binding(this));
                }.binding(this));
            }
            else {
                this.popupLayer.animate({
                    left: this.trigger.offset().left,
                    top: this.trigger.offset().top,
                    opacity: 0.1
                }, { duration: 200, complete: function () { this.popupLayer.css("opacity", 1); this.popupLayer.hide() }.binding(this) });
            }
        }


    });

    $(document).ready(function () {

        //示例9，综合效果
        var t9 = new PopupLayer({
            trigger: "#ele8",
            popupBlk: "#blk8",
            closeBtn: "#close8",
            useOverlay: true,
            useFx: true,
            offsets: {
                x: 0,
                y: -41
            }
        });


        t9.doEffects = function (way) {
            if (way == "open") {
                this.popupLayer.css({ opacity: 0.3 }).show(300, function () {
                    this.popupLayer.animate({
                        left: ($(document).width() - this.popupLayer.width()) / 2,
                        top: (document.documentElement.clientHeight - this.popupLayer.height()) / 2 + $(document).scrollTop(),
                        opacity: 0.8
                    }, 300, function () { this.popupLayer.css("opacity", 1) }.binding(this));
                }.binding(this));
            }
            else {
                this.popupLayer.animate({
                    left: this.trigger.offset().left,
                    top: this.trigger.offset().top,
                    opacity: 0.1
                }, { duration: 200, complete: function () { this.popupLayer.css("opacity", 1); this.popupLayer.hide() }.binding(this) });
            }
        }


    });
</script>
<style type="text/css">
<!--
body {
	background-image: url(images/1_01.jpg);
}
.STYLE1 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style></head>

<body>
<div class="logo"><a href="https://www.lanzous.com/i4q61xa" target="_blank"><img src="images/logo.png" width="641" height="109" border="0" /></a></div>
<div class="shi">
	<div class="left">
    <!--弹出-->
    <div><div id="emample9" class="example">
        <div id="ele9" class="tigger"><img src="images/2_12.png"></div><div id="ele8" class="tigger"><a href="../../" target="_parent"><img src="images/2_15.png" border="0"></a></div>
        <div class="clr"></div>
        
    </div>
       <div class="clr"></div>
        
    </div>
    <!--end-->
    </div>
    <div class="right"><a href="https://www.lanzous.com/i4q61xa" target="_blank"><img src="images/2_09.png" border="0"></a></div>
</div>
<div class="tong2">
	<div class="zhuanq">
    	<div class="left"><a href="https://www.lanzous.com/i4q61xa" target="_blank"><img src="images/jt2.png" width="266" height="420" border="0" /></a></div>
        	<div class="hhh"><img src="images/1_09.jpg"></div>
        <div class="right1">
            <ul>
            	<li><span>成功邀请注册奖励0.2元，无奖励上限！</span>
                	<span>睡觉都能赚零花钱，懒人秒杀一切！</span>
                	<span>精简系统，每天挂机不超1块钱的流量 ！</span>
                	<span>每日结算，多种结算模式相结合！</span>
                	<span>上厕所的时候也能赚零花钱！</span>
                	<span>玩游戏的时候也能赚零花钱！</span>                </li>
            </ul>
      </div>
    </div>
</div>
<div class="tong2">
  <div class="zq1"><img src="images/3.jpg"></div>
  
</div>


<div class="popupLayer" style="position: absolute; z-index: 2; width: 600px; height: 600px; display: none;"><div id="blk9" class="blk" style="opacity: 1;">
          <div class="head"><div class="head-right"></div></div>
            <div class="main">
                <h2><span><a href="javascript:void(0)" id="close9" class="closeBtn"><img src="images/x.jpg"></a></span>挂机赚-挂机赚钱软件安卓版下载</h2>
                
                <ul>
               <li style="width:400px; padding-top:20px;float:left; "><img src="images/t_07.jpg"></li>
                  <li style="width:400px; text-align:left;padding-left:14px;padding-top:15px;">1. 点击右侧的“点我下载”，下载挂机赚APP文件到自己的电脑。<br>
2. 利用数据线将文件传到自己手机上。<br>
3. 然后在手机中找到该文件，点击安装即可。<br>
<span class="STYLE1">如果点击下载按钮无法打开下载地址，请长按复制下方下载地址到浏览器打开：</span><br>
<span class="STYLE1">https://www.lanzous.com/i4q61xa</span></li>
                    <li style="width:110px; padding-top:20px;padding-left:20px;"><a href="https://www.lanzous.com/i4q61xa" target="_blank"><img src="images/t_09.jpg"></a></li>
                </ul>
                <ul>
                <li style="width:400px; padding-top:10px;float:left; "><img src="images/t_13.jpg"></li>
                    <li style="width:400px; text-align:left;padding-left:14px;padding-top:10px;">1. 用二维码扫描软件，扫描右侧二维码下载挂机赚APP文件，
如果用微信扫一扫，扫描后需要“从浏览器打开”即可。<br>
2. 下载后会自动弹出安装，点击安装即可，如果没有自动
弹出，在手机中找到文件点击安装即可。</li>
                    <li style="width:110px; padding-top:10px;padding-left:20px;"><img style="width:120px;height:120px;" src="./image/Qr.png"></li>
                </ul>
            </div>
            
        </div><iframe border="0" frameborder="0" style="position: absolute; z-index: -1; left: 0px; top: 0px; opacity: 0; width: 600px; height: 600px;"></iframe></div><div class="popupLayer" style="position: absolute; z-index: 2; width: 600px; height: 600px; display: none;"><div id="blk8" class="blk" style="opacity: 1;">
          
                   
                </ul>
              
                
                  
           
        </div><iframe border="0" frameborder="0" style="position: absolute; z-index: -1; left: 0px; top: 0px; opacity: 0; width: 600px; height: 600px;"></iframe></div><div class="sogoutip" style="z-index: 2147483645; visibility: hidden; display: none;"></div><div class="sogoubottom" id="sougou_bottom" style="display: none;"></div>
        <div id="ext_overlay" class="ext_overlayBG" style="display: none; z-index: 2147483646;"></div><iframe class="sogou_sugg_feedbackquan" frameborder="0" scrolling="no" src="none" style="border: none; display: none; z-index: 2147483645; background: transparent;"></iframe><div class="rec-mini" id="id_div_close" style="display: none; z-index: 2147483645; width: 53px; height: 53px; position: fixed; right: 7px; bottom: 7px; cursor: pointer; background: url(http://ht.www.sogou.com/images/mini.png) no-repeat;"></div><script src="images/pv.gif"></script>
        <div class="tong3" style="text-align:center;background:url('none') no-repeat center center;">
          <p>请先认真观看挂机软件-视频教程，安卓版挂机软件与电脑版挂机软件操作步骤完全相同          </p>
          <p>&nbsp;</p>
          <p>
            <iframe frameborder="0" width="900" height="400" src="https://v.qq.com/iframe/player.html?vid=k0518o51fuj&amp;tiny=1&amp;auto=0" allowfullscreen="allowfullscreen"></iframe>
          </p>
</div>
</body></html>